<!DOCTYPE html>
<html>
	<head>
		<title>Averitt Express Map Suite</title>
		<meta charset="utf8">
		<!-- JS Files -->
		<!-- Libraries -->
		<script src="js/lib/jquery-3.6.0.min.js"></script>
		<script src="js/lib/jcanvas.min.js"></script>
		<script src="js/lib/purify.min.js"></script>
		<script src="js/lib/html2canvas.min.js"></script>
		<script src="js/lib/jspdf.umd.min.js"></script>

		<!-- Scripts -->
		<!-- Initialization -->
		<script src="js/structs.js"></script>
		<script src="js/USMap.js"></script>
		<!-- Actions -->
		<script src="js/bar.js"></script>
		<script src="js/popups.js"></script>
		<script src="js/renderer.js"></script>
		<script src="js/export.js"></script>

		<!-- CSS Files -->
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body>
		<div id="header">
		</div>

		<div id="sidebar">
			<div id="sidebarScheduled" class="sidebarMapType">
				<h3>Scheduled</h3>
				<input id="sidebarScheduledFileInput" name="sidebarScheduledFileInput" onchange="loadScheduled()" onclick="this.value=null;" type="file" accept="csv" />
				</br>
				</br>
				<label for="sidebarScheduledShow">Show Scheduled: </label>
				<input type="checkbox" id="sidebarScheduledShow" name="sidebarScheduledShow" onclick="showScheduled(this)" checked />
			</div>

			<div id="sidebarMapActual" class="sidebarMapType">
				<h3>Actual</h3>
				<input id="sidebarActualFileInput" name="sidebarActualFileInput" onchange="loadActual()" onclick="this.value=null;" type="file" accept="csv" />
				</br>
				</br>
				<label for="sidebarActualShow">Show Actual: </label>
				<input type="checkbox" id="sidebarActualShow" name="sidebarActualShow" onclick="showActual(this)" checked />
			</div>

			<div id="sidebarMapEmpty" class="sidebarMapType">
				<h3>Empty</h3>
				<input id="sidebarEmptyFileInput" name="sidebarEmptyFileInput" onchange="loadEmpty()" onclick="this.value=null;" type="file" accept="csv" />
				</br>
				</br>
				<label for="sidebarEmptyShow">Show Empty: </label>
				<input type="checkbox" id="sidebarEmptyShow" name="sidebarEmptyShow" onclick="showEmpty(this)" checked />
			</div>

			<div id="sidebarExport">
				<button onclick="exportWindow()">EXPORT</button>
			</div>
		</div>

		<div id="topbar">
			<button id="topbarCenterButton" onclick="centerMap()">Center Map</button>

			<div id="topbarFilters">
				<div id="topbarFiltersSrcDes">
					<label for="topbarFiltersSrc">Origin:</label>
					<select id="topbarFiltersSrc">
						<option value="NONE">None</option>
					</select>
					<label for="topbarFiltersDes">Destination:</label>
					<select id="topbarFiltersDes">
						<option value="NONE">None</option>
					</select>
				</div>

				<button onclick="updateMapFilters()">Apply</button>
			</div>

			<button id="topbarSettingsButton" onclick="settingsMenu()">Settings</button>
		</div>

		<div id="mapWrapper">
			<canvas id="mapCanvas">
				<!-- Error for unsupported browsers -->
				<p>This browser is not supported for this application!</p>
			</canvas>
		</div>

		<div id="cover"></div>

		<div id="popupAskCenters">
			<h1>Would you like to update the service centers file?</h1>
			<button onclick="showCSVMenu()">Yes</button>
			<button onclick="skipCSVMenu()">No</button>
		</div>

		<div id="popupCentersFile">
			<div id="popupCentersFileHeader">
				<h2>Please Input a Service Centers File</h2>
			</div>
			<label for="popupCentersFileInput">Service Centers File: </label>
			<input id="popupCentersFileInput" name="popupCentersFileInput" type="file" accept="csv" />
			<br />
			<br />
			<button onclick="loadCenters()">Go!</button>
		</div>

		<div id="popupSettings">
			<div id="popupSettingsHeader">
				<h2>Settings Menu</h2>
			</div>
			<label for="popupSettingsNodeLabelSize">Service Center Label Size: </label>
			<input type="number" id="popupSettingsNodeLabelSize" name="popupSettingsNodeLabelSize" min="1" max="10" value="5"/>
			<br />
			<br />
			<label for="popupSettingsPathLabelSize">Path Label Size: </label>
			<input type="number" id="popupSettingsPathLabelSize" name="popupSettingsPathLabelSize" min="1" max="10" value="5"/>
			</br>
			</br>
			<label for="popupSettingsNodeSize">Service Center Size: </label>
			<input type="number" id="popupSettingsNodeSize" name="popupSettingsNodeSize" min="1" max="10" value="5"/>
			<label for="popupSettingsPathSize">Path Size: </label>
			<input type="number" id="popupSettingsPathSize" name="popupSettingsPathSize" min="1" max="10" value="5"/>
			</br>
			</br>
			<label for="popupSettingsHasArrows">Has Arrows</label>
			<input type="checkbox" id="popupSettingsHasArrows" name="popupSettingsHasArrows">
			</br>
			<label for="popupSettingsPlotAllNodes">Plot All Service Centers</label>
			<input type="checkbox" id="popupSettingsPlotAllNodes" name="popupSettingsPlotAllNodes">
			</br>
			</br>
			<label for="popupSettingsScheduledColor">Scheduled Path Color</label>
			<select id="popupSettingsScheduledColor" name="popupSettingsScheduledColor">
				<option value="#ff0000" selected>Red</option>
				<option value="#0000ff">Blue</option>
				<option value="#00ff15">Green</option>
			</select>
			<label for="popupSettingsActualColor">Actual Path Color</label>
			<select id="popupSettingsActualColor" name="popupSettingsActualColor">
				<option value="#ff0000">Red</option>
				<option value="#0000ff" selected>Blue</option>
				<option value="#00ff15">Green</option>
			</select>
			<label for="popupSettingsEmptyColor">Empty Path Color</label>
			<select id="popupSettingsEmptyColor" name="popupSettingsEmptyColor">
				<option value="#ff0000">Red</option>
				<option value="#0000ff">Blue</option>
				<option value="#00ff15" selected>Green</option>
			</select>
			</br>
			</br>
			<label for="popupSettingsNodeColor">Service Center Color</label>
			<select id="popupSettingsNodeColor" name="popupSettingsNodeColor">
				<option value="#ff0000" selected>Red</option>
				<option value="#0000ff">Blue</option>
				<option value="#00ff15">Green</option>
			</select>
			</br>
			</br>
			<button onclick="closeSettings()">Apply & Close</button>
		</div>

		<div id="popupError">
			<div id="popupCentersFileHeader">
				<h2>User Error</h2>
			</div>
			<p id="popupErrorText">THIS IS AN ERROR</p>
			<button onclick="hideError()">Close</button>
		</div>
	</body>
</html>